<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.drigio.labs.callblock.MainActivity"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable DriveMode"
        android:id="@+id/enableDriveMode"
        />

    <CheckBox
        android:id="@+id/autoEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/enableDriveMode"
        android:text="Auto Enable Drive Mode?" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showCallLogs"
        android:text="Show Call Logs"
        android:layout_below="@id/autoEnable"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enableAutoReply"
        android:layout_toEndOf="@+id/setDefaultAutoReply"
        android:layout_below="@id/showCallLogs"
        android:text="Send Auto Reply"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setDefaultAutoReply"
        android:layout_below="@+id/showCallLogs"
        android:text="Set Default Auto Reply Text"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoReplyMsg"
        android:layout_below="@id/setDefaultAutoReply"
        android:hint="Enter the default text message that you want to send"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:maxLength="80"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/autoReplyWarningText"
        android:layout_below="@+id/autoReplyMsg"
        android:textSize="12sp"
        android:text="Note :- Auto reply message only upto 80 characters!"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setAutoReply"
        android:layout_below="@id/autoReplyWarningText"
        android:text="Change Auto Reply"
        />


</RelativeLayout>
